<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.126-alpha">
  <PropertyGroup>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
    <StartupCommand>npm run dev</StartupCommand>
    <StartupCommandWorkingDirectory>C:\Users\victo\OneDrive\Masaüstü\VueMvC\Solution1\vueproject1\src</StartupCommandWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="dist\assets\" />
  </ItemGroup>
</Project>