# 180-Days-Flight-Data-Vuejs-Vue-3-and-.Net-Core-Web-Service

./: LICENSE  README.md
Solution1/: Solution1.sln
Solution1/WebApi/: Program.cs  WebApi.csproj  appsettings.json  efpt.config.json
Solution1/WebApi/Controllers/: DenetciController.cs
Solution1/WebApi/Models/: Biletler.cs  Calisanlar.cs  DateParm_Result.cs  HavaAlaniAracKiralama.cs  HavaAlaniOtopark.cs  HavaAlanlari.cs  HavayollariFirmalari.cs  OtelKonaklama.cs  TempZaman.cs  UcusNo_.cs  Ucuslar.cs  Yolcular.cs  veritabaniyonetimsistemleriContext.cs
Solution1/WebApi/Properties/: launchSettings.json
Solution1/vueproject1/: index.js  package-lock.json  package.json  tsconfig.node.json  vite.config.ts  vue.config.js  vueproject1.esproj
Solution1/vueproject1/src/: App.vue  data.json  main.scss  main.ts
Solution1/vueproject1/src/components/: DataView.vue  FilterItem.vue  HeaderColumn.vue  Pager.vue  TitleBar.vue  data-service.ts  functions.ts  types.ts
Solution1/vueproject1/src/components/pagers/: SimplePager.vue
Solution1/vueproject1/src/store/: index.ts
